#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=SolitaireDisplay
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=219
package.editor.y=172
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=814
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Solitaire
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=877
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=SolitaireDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=50
target3.editor.height=498
target3.editor.width=707
target3.editor.x=287
target3.editor.y=308
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
